<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ThirdParty\JSON\JSONObject.cs">
    <Files>
      <File FileName="Assets\_Scripts\Planet.cs" Line="116" Column="1" />
      <File FileName="Assets\_Scripts\Scales.cs" Line="75" Column="2" />
      <File FileName="Assets\_Scripts\PointCloudLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\FlyNavigator.cs" Line="68" Column="42" />
      <File FileName="Assets\_Scripts\SphereRegisterer.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Server.cs" Line="113" Column="34" />
      <File FileName="Assets\ThirdParty\JSON\JSONObject.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>