<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Server.cs">
    <Files>
      <File FileName="Assets/_Scripts/FlyNavigator.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/SphereRegisterer.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Server.cs" Line="169" Column="6" />
      <File FileName="Assets/_Scripts/Planet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>