<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Server.cs">
    <Files>
      <File FileName="Assets/_Scripts/FlyNavigator.cs" Line="29" Column="23" />
      <File FileName="Assets/_Scripts/SphereRegisterer.cs" Line="18" Column="29" />
      <File FileName="Assets/_Scripts/Server.cs" Line="168" Column="44" />
      <File FileName="Assets/_Scripts/Planet.cs" Line="81" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>