<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/SphereRegisterer.cs">
    <Files>
      <File FileName="Assets/_Scripts/SphereRegisterer.cs" Line="17" Column="85" />
      <File FileName="Assets/_Scripts/Planet.cs" Line="85" Column="26" />
      <File FileName="Assets/_Scripts/PointCloudLoader.cs" Line="75" Column="56" />
      <File FileName="Assets/_Scripts/Server.cs" Line="62" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>