<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Server.cs">
    <Files>
      <File FileName="Assets\_Scripts\Planet.cs" Line="76" Column="4" />
      <File FileName="Assets\_Scripts\Scales.cs" Line="2" Column="14" />
      <File FileName="Assets\_Scripts\PointCloudLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\FlyNavigator.cs" Line="68" Column="42" />
      <File FileName="Assets\_Scripts\SphereRegisterer.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Server.cs" Line="116" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>